<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<head>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width">
  <!-- Other Meta Tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Marketo Tags -->
  <meta class="mktoList" id="emailBackgroundColor" mktoname="Email Wrapper Background Color" values="#FFFFFF,#f2f0f1,#8e9399,#d0d4d9,#ff9e18,#ee7623,#e1251b,#38c6f4,#0C9ED9,#0075c9,#083176,#3f4145,#000000" default="#FFFFFF" mktomodulescope="false">
  <meta class="mktoList" id="moduleBGColor" mktoname="Email Border Color" values="#FFFFFF,#f2f0f1,#8e9399,#d0d4d9,#ff9e18,#ee7623,#e1251b,#38c6f4,#0C9ED9,#0075c9,#083176,#3f4145,#000000" default="#000000" mktomodulescope="true">
  <meta class="mktoList" id="module-BGColor2" mktoname="Module Color" values="#FFFFFF,#f2f0f1,#8e9399,#d0d4d9,#ff9e18,#ee7623,#e1251b,#38c6f4,#0C9ED9,#0075c9,#083176,#3f4145,#000000" default="#000000" mktomodulescope="true">
  <meta class="mktoList" id="logoAlign" mktoname="Logo Alignment" values="left,right" default="left" mktomodulescope="true">
  <meta class="mktoString" id="btnText" mktoname="Button Text" default="DOWNLOAD INFOGRAPHIC" mktomodulescope="true">
  <meta class="mktoList" id="btnBgColor" mktoname="Button Color" values="#FFFFFF,#f2f0f1,#8e9399,#d0d4d9,#ff9e18,#ee7623,#e1251b,#38c6f4,#0C9ED9,#0075c9,#083176,#3f4145,#000000" default="#0075c9" mktomodulescope="true">
  <meta class="mktoList" id="barColor" mktoname="Bar Color" values="#FFFFFF,#f2f0f1,#8e9399,#d0d4d9,#ff9e18,#ee7623,#e1251b,#38c6f4,#0C9ED9,#0075c9,#083176,#3f4145,#000000" default="#0C9ED9" mktomodulescope="true">
  <meta class="mktoList" id="btnColor" mktoname="Button Text Color" values="#FFFFFF,#f2f0f1,#8e9399,#d0d4d9,#ff9e18,#ee7623,#e1251b,#38c6f4,#0C9ED9,#0075c9,#083176,#3f4145,#000000" default="#ffffff" mktomodulescope="true">
  <meta class="mktoString" id="promoLink" mktoname="Promo Link" default mktomodulescope="true">
  <meta class="mktoNumber" id="bottomSpacer" mktoname="Bottom-Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true">
  <meta class="mktoNumber" id="fontSize1" mktoname="Font Size 1" default="40" min="0" max="72" units="px" step="1" mktomodulescope="true">
  <meta class="mktoNumber" id="lineHeight1" mktoname="Line Height 1" default="50" min="0" max="72" units="px" step="1" mktomodulescope="true">
  <meta class="mktoNumber" id="fontSize2" mktoname="Font Size 2" default="18" min="0" max="72" units="px" step="1" mktomodulescope="true">
  <meta class="mktoNumber" id="lineHeight2" mktoname="Line Height 2" default="32" min="0" max="72" units="px" step="1" mktomodulescope="true">
  <meta class="mktoNumber" id="fontSize3" mktoname="Font Size 3" default="12" min="0" max="72" units="px" step="1" mktomodulescope="true">
  <meta class="mktoNumber" id="lineHeight3" mktoname="Line Height 3" default="16" min="0" max="72" units="px" step="1" mktomodulescope="true">
  <meta class="mktoNumber" id="topSpacer2" mktoname="Top-Spacer" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true">
  <meta class="mktoNumber" id="topSpacer3" mktoname="Top-Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true">
  <meta class="mktoNumber" id="topSpacer4" mktoname="Top-Spacer" default="1" min="1" max="300" units="px" step="1" mktomodulescope="true">
  <meta class="mktoString" id="privacyPolicy" mktoname="Privacy Policy Link" default="https://www.lumen.com/en-us/about/legal/privacy-notice.html" mktomodulescope="true">
  <meta class="mktoString" id="website" mktoname="Lumen® Site" default="https://www.lumen.com/en-us/home.html" mktomodulescope="true">

  <style>
    a {
      text-decoration: none;
    }

    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    /* iOS BLUE LINKS */
    .appleBody a {
      color: #000;
      /*text-decoration: none;*/
    }

    .appleFooter a {
      color: #000;
      /*text-decoration: none;*/
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <!-- Mobile -->
  <style>
    @media only screen and (max-width: 425px) {
      * {
        -webkit-text-size-adjust: none;
      }

      body {
        width: 100% !important;
      }

      .mktoModule {
        width: auto !important;
        min-width: 375px !important;
        max-width: 375px !important;
        margin: auto !important;
      }

      table {
        width: auto !important;
        min-width: 318px !important;
        margin: auto !important;
      }

      table.mobilePreheader {
        width: auto !important;
        min-width: 318px !important;
        max-width: 318px !important;
        margin: auto !important;
      }

      .hideSpace {
        display: none !important;
      }

      .outer {
        width: auto !important;
        min-width: 375px !important;
        max-width: 375px !important;
        margin: auto !important;
      }

      .colorBarmobile img {
        width: 100% !important;
        min-width: 375px !important;
        max-width: 375px !important;
        height: 10px !important;
      }


      .mobile-img img {
        padding-top: 15px !important;
        width: 180px !important;
      }

      table.bodyMobile {
        width: auto !important;
        min-width: 318px !important;
        max-width: 318px !important;
      }

      table.btnSizeMob {
        width: auto !important;
        min-width: 237px !important;
        max-width: 237px !important;
      }

      .mobile12 {
        font-size: 12px !important;
        line-height: 16px !important;
      }

      .mobile14 {
        font-size: 14px !important;
        line-height: 20px !important;
      }

      .mobile16 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .mobile18 {
        font-size: 18px !important;
        line-height: 26px !important;
      }

      .mobile20 {
        font-size: 20px !important;
        line-height: 28px !important;
      }

      .mobile22 {
        font-size: 22px !important;
        line-height: 30px !important;
      }

      .mobile24 {
        font-size: 24px !important;
        line-height: 30px !important;
      }

      .mobile26 {
        font-size: 26px !important;
        line-height: 32px !important;
      }

      .mobile28 {
        font-size: 28px !important;
        line-height: 34px !important;
      }

      .mobile30 {
        font-size: 30px !important;
        line-height: 38px !important;
      }

      .mobile32 {
        font-size: 32px !important;
        line-height: 38px !important;
      }

      .mobile34 {
        font-size: 34px !important;
        line-height: 40px !important;
      }

      .mobile36 {
        font-size: 36px !important;
        line-height: 40px !important;
      }

      /*** Footer Icon CSS ***/
      .footerTextMobile {
        width: 100% !important;
        min-width: 318px !important;
        max-width: 318px !important;
      }

      table.table1-3 {
        width: auto !important;
        min-width: 375px !important;
        max-width: 375px !important;
      }

      table.table1-3 td {
        text-align: center !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin: 0px !important;
        font-size: 14px !important;
      }

      div.hide {
        display: block !important;
        max-height: none !important;
        overflow: visible !important;
      }

      table.hide {
        width: auto !important;
        margin: auto !important;
        min-width: 318px !important;
        max-width: 318px !important;
        display: block !important;
        padding: 25px 0 0 !important;
        max-height: none !important;
      }

      td.hide {
        display: block !important;
        max-height: none !important;
      }

      .socIconCell {
        width: 60px !important;
      }

      .socialIconsMobile {
        width: auto !important;
        min-width: 260px !important;
        max-width: 260px !important;
        margin: auto !important;
      }

      .socIconCell img {
        display: block;
        margin: auto !important;
      }

      .hideMobile {
        display: none !important;
      }

      .iconMobile {
        padding-bottom: 20px !important;
      }

    }
  </style>
  <!-- Yahoo & Outlook -->
  <style>
    @media only screen and (max-width: 425px) {
      * {
        -webkit-text-size-adjust: none;
      }

      table[class="colorbarMobile"] {
        width: 100% !important;
        min-width: 375px !important;
        max-width: 375px !important;
        height: 10px !important;
      }

      table[class="bodyMobile"] {
        width: auto !important;
        min-width: 318px !important;
        max-width: 318px !important;
      }

      /*Yahoo Fix for removing spacing around image*/
      img[class="colorBarmobileImg"] {
        display: block;
        width: 100% !important;
        min-width: 375px !important;
        max-width: 375px !important;
        height: 10px !important;
      }

      img[class="iconMob"] {
        display: block;
        margin: auto !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse !important;}
tr { font-size:0px !important; line-height:0px !important; border-collapse: collapse !important; }
</style>
<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
            border-spacing: 0 !important; 
            mso-line-height-rule: exactly !important; 
            mso-margin-bottom-alt: 0 !important; 
            mso-margin-top-alt: 0 !important; 
            mso-table-lspace: 0pt !important; 
            mso-table-rspace: 0pt !important;
        }

    </style>
<![endif]-->
  <title></title>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>

<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  <!-- Outer table START -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" bgcolor="${emailBackgroundColor}">
    <tbody>
      <tr>
        <td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse;">
          <table width="640" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" class="m_boxing">
            <tbody>
              <tr>
                <!-- Main wrapper bgcolor ${moduleBGColor} -->
                <td class="mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" bgcolor="${moduleBGColor}">
                  <table class="mktoModule" id="header" mktoname="Header" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;padding-top: 20px;padding-bottom: 15px;">
                          <table class="table576" border="0" cellpadding="0" cellspacing="0" align="center" width="576" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                  <table class="mobilePreheader" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <!-- Right Content Currently houses Logo -->
                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;  border-collapse: collapse;" align="${logoAlign}">
                                                  <div class="mktoImg" mktoname="logo" id="logo" mktolockimgsize="false">
                                                    <a><img src="https://na-ab43.marketo.com/rs/926-HYV-740/images/Lumen-Logo-Blue_Black-Cropped.png" width="auto" height="25" alt="Lumen®" style="color:#48D597;font-family: Arial, sans-serif;"></a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="mktoModule" id="colorBar" mktoname="Color-Bar" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0px;margin: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;height: 2px;" height="2">
                          <table class="table576" border="0" cellpadding="0" cellspacing="0" align="center" width="576" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" bgcolor="${barColor}">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;height: 2px;">
                                  <table class="colorBarmobile" cellspacing="0" cellpadding="0" border="0" width="100%" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;height: 2px;"> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="mktoModule" id="body1" mktoname="Paragraph-1" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0px;margin: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" bgcolor="white">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;height: 10px;" height="10">
                          <table class="table576" border="0" cellpadding="0" cellspacing="0" align="center" width="576" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                  <table class="" cellspacing="0" cellpadding="0" border="0" width="100%" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                          <table class="bodyMobile" width="100%" border="0" cellpadding="0" cellspacing="0" style="webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${topSpacer2};font-size:${topSpacer2};" height="${topSpacer2}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;color: #000000;font-family: Arial, sans-serif;font-size: ${fontSize1};mso-line-height-rule: exactly;line-height: ${lineHeight1};overflow: hidden !important;">
                                                  <div class="mktoText" id="mainContent" mktoname="Paragraph">
                                                    <span class="mobile28"><strong>Lorem <a href="#" style="color: #0C9ED9;text-decoration: none;">ipsum dolor</a> sit amet, consetetur sadipscing elitr</strong></span>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${bottomSpacer};font-size:${bottomSpacer};" height="${bottomSpacer}">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="mktoModule" id="body2" mktoname="Paragraph-2" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0px;margin: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" bgcolor="white">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;height: 10px;" height="10">
                          <table class="table576" border="0" cellpadding="0" cellspacing="0" align="center" width="576" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                  <table class="" cellspacing="0" cellpadding="0" border="0" width="100%" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                          <table class="bodyMobile" width="100%" border="0" cellpadding="0" cellspacing="0" style="webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${topSpacer2};font-size:${topSpacer2};" height="${topSpacer2}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;color: #000000;font-family: Arial, sans-serif;font-size: ${fontSize2};mso-line-height-rule: exactly;line-height: ${lineHeight2};overflow: hidden !important;">
                                                  <div class="mktoText" id="copy" mktoname="Second Paragraph">
                                                    <span class="mobile16"> {{lead.First Name:default=Hi}},<br><br> Diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eros et accused et justo duo dolores et ea rebum.<br><br> Stet clot dasd gubergren, no sea takimata sanctus eat Lorem Epsom dolor sit amet. Loren ipsum dolor sit amen, consetetur.Diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eros et accused et justo duo dolores et ea rebum. Diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eros et accused et justo duo dolores et ea rebum. </span>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${bottomSpacer};font-size:${bottomSpacer};" height="${bottomSpacer}">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="mktoModule" id="btnMod" mktoname="CTA-Button" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="white" style="padding: 0px;margin: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;height: 50px;" height="50">
                          <table class="table640" border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${topSpacer3};font-size:${topSpacer3};" height="${topSpacer3}">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="50" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;height: 50px;">
                                  <table class="colorBarmobile" cellspacing="0" cellpadding="0" border="0" width="580" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td class="" height="50" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;height: 50px;mso-line-height-rule:exactly;line-height: 22px;overflow: hidden !important;" valign="center" align="center">
                                          <table class="btnSizeMob" width="237" height="50" bgcolor="${btnBgColor}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;border-radius: 4px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="center" style="mso-line-height-rule:exactly;line-height: 22px;overflow: hidden !important;" height="50"> <a href="${promoLink}" style="font-size: 16px;font-family: Arial,sans-serif;color: ${btnColor};text-decoration: none;"><strong>${btnText}</strong></a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${bottomSpacer};font-size:${bottomSpacer};" height="${bottomSpacer}">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="mktoModule" id="body3" mktoname="Paragraph-3" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0px;margin: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" bgcolor="white">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;height: 10px;" height="10">
                          <table class="table576" border="0" cellpadding="0" cellspacing="0" align="center" width="576" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                  <table class="" cellspacing="0" cellpadding="0" border="0" width="100%" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                          <table class="bodyMobile" width="100%" border="0" cellpadding="0" cellspacing="0" style="webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${topSpacer2};font-size:${topSpacer2};" height="${topSpacer2}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;color: #000000;font-family: Arial, sans-serif;font-size: ${fontSize2};mso-line-height-rule: exactly;line-height: ${lineHeight2};overflow: hidden !important;">
                                                  <div class="mktoText" id="copyLower" mktoname="Paragraph">
                                                    <span class="mobile16"> Diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eros et accused et justo duo dolores et ea rebum. </span>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${bottomSpacer};font-size:${bottomSpacer};" height="${bottomSpacer}">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="mktoModule" id="imgBelowFold" mktoname="Image Below Fold" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="white" style="padding: 0px;margin: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;height: 50px;" height="50">
                          <table class="table640" border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${topSpacer3};font-size:${topSpacer3};" height="${topSpacer3}">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                  <table class="heroMobile" cellspacing="0" cellpadding="0" border="0" width="100%" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td class="hideMobile" style="width: 132px;"></td>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                          <div class="mktoText heroMobile" id="imageBelowFoldImage" mktoname="Image">
                                            <img src="https://via.placeholder.com/375x165/8e9399/38c6f4">
                                          </div>
                                        </td>
                                        <td class="hideMobile" style="width: 132px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${bottomSpacer};font-size:${bottomSpacer};" height="${bottomSpacer}">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="mktoModule" id="sellerImgMod" mktoname="Seller Image Module" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="white" style="padding: 0px;margin: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;height: 50px;" height="50">
                          <table class="table640" border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;height: 10px;" height="10">
                                  <table class="table576" border="0" cellpadding="0" cellspacing="0" align="center" width="576" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td class="leftImg" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                          <div class="mktoImg" mktoname="seller Image" id="sellerImg" mktolockimgsize="true">
                                            <a><img src="https://via.placeholder.com/360x360.gif" style="display:block;" class="leftImg" width="125"></a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="mktoModule" id="signatureMod" mktoname="Signature" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0px;margin: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" bgcolor="white">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;height: 10px;" height="10">
                          <table class="table576" border="0" cellpadding="0" cellspacing="0" align="center" width="576" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                  <table class="" cellspacing="0" cellpadding="0" border="0" width="100%" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                          <table class="bodyMobile" width="100%" border="0" cellpadding="0" cellspacing="0" style="webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${topSpacer2};font-size:${topSpacer2};" height="${topSpacer2}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;color: #000000;font-family: Arial, sans-serif;font-size: ${fontSize2};mso-line-height-rule: exactly;line-height: ${lineHeight2};overflow: hidden !important;">
                                                  <div class="mktoText" id="signature" mktoname="Signature">
                                                    <span class="mobile18" style="font-size: 18px; line-height: 24px; color: #000000; font-family: Arial, sans-serif;">Sincerely,</span>
                                                    <br>
                                                    <br>
                                                    <span class="mobile18" style="font-size: 18px; line-height: 24px; color: #0c9ed9; font-family: Arial, sans-serif;">{{lead.Lead Owner First Name:default=Lumen}}</span>
                                                    <br>
                                                    <span class="mobile18" style="font-size: 18px; line-height: 24px; color: #0c9ed9; font-family: Arial, sans-serif;">{{lead.Lead Owner Last Name:default=edit me}}</span>
                                                    <br>
                                                    <span class="mobile18" style="font-size: 18px; line-height: 24px; color: #000000; font-family: Arial, sans-serif;">{{lead.Lead Owner Phone Number:default=edit me}}</span>
                                                    <br>
                                                    <a class="mobile18" href="mailto:{{lead.Lead Owner Email Address:default=edit me}}" style="font-size: 18px; line-height: 24px; color: #000000; font-family: Arial, sans-serif;">{{lead.Lead Owner Email Address:default=edit me}}</a>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${bottomSpacer};font-size:${bottomSpacer};" height="${bottomSpacer}">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="mktoModule" id="disclaimerSection" mktoname="Disclaimer Notice" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0px;margin: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" bgcolor="white">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                          <table class="table576" border="0" cellpadding="0" cellspacing="0" align="center" width="576" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                  <table class="" cellspacing="0" cellpadding="0" border="0" width="100%" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                          <table class="bodyMobile" width="100%" border="0" cellpadding="0" cellspacing="0" style="webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" height="${topSpacer2}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;color: #000000;font-family: Arial, sans-serif;mso-line-height-rule:exactly;overflow:hidden !important;">
                                                  <div class="mktoText" id="disclaimer-text" mktoname="Disclaimer Text" style="font-size:12px;mso-line-height-rule:exactly;line-height:17px;">
                                                    <sup>1</sup>
                                                    <span> DISCLAIMER TEXT Lorem ipsum dolor sit amet consectetur adipiscing elit dictumst ac mattis, vivamus litora mus tincidunt senectus velit maecenas per penatibus metus, ante aliquam magna gravida luctus pharetra dis ligula interdum. Litora feugiat torquent eget dictumst libero sapien arcu etiam tortor posuere ornare sagittis natoque molestie, rhoncus cubilia cras vel suspendisse nisl hac penatibus cursus netus aliquam in. Sagittis vel mollis gravida ornare nascetur sociosqu suspendisse class morbi luctus, sed faucibus euismod sapien phasellus tempor felis fringilla. </span>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${bottomSpacer};font-size:${bottomSpacer};" height="${bottomSpacer}">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table id="team" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; background-color:#f2f0f1;" bgcolor="black" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_team" mktoName="Footer Area">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" valign="top">
                          <table class="table576" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;" height="25">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                  <center>
                                    <table class="table1-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
                                      <tbody>
                                        <tr>
                                          <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                            <table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr style="outline: medium none;">
                                                  <td height="40" valign="bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                    <div style="display:inline-block" class="mktoImg mobile-img" id="teamMember" mktolockimgstyle="false" mktoName="Logo">
                                                      <a><img src="https://na-ab43.marketo.com/rs/926-HYV-740/images/Lumen-Logo-Blue_Black-Cropped.png" class="mobile-img" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 175px;" height="auto" width="175"></a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="table1-3 lumenFooterLinks hideMobile" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="246">
                                      <tbody>
                                        <tr>
                                          <td class="hideMobile" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                            <table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="iconMobile" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                    <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr style="outline: medium none;">
                                                          <td height="10" valign="top" style="height:10px;line-height: 10px; 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="bottom" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
                                                            <div class="mktoText" id="privacypolicyLink" mktoName="Privacy Policy Link">
                                                              <a href="https://www.lumen.com/en-us/about/legal/privacy-notice.html" target="_blank" style="color: #0075c9;font-size:12px;font-family:Arial, sans-serif;"><strong>Privacy Policy</strong></a>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr style="outline: medium none;">
                                                          <td height="10" valign="top" style="height:10px;line-height: 10px; 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide" style="display:none;max-height:0px;overflow:hidden;">
                                      <table class="hide table1-3" style="display:none;max-height:0px;overflow:hidden;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" width="375" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td class="iconMobile" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                              <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td valign="bottom" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
                                                      <div class="mktoText" id="privacypolicyLinkMobile" mktoName="Privacy Policy Link">
                                                        <a href="https://www.lumen.com/en-us/about/legal/privacy-notice.html" target="_blank" style="color: #0075c9;font-size:12px;font-family:Arial, sans-serif;"><strong>Privacy Policy</strong></a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--<![endif]-->
                                  </center>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="mktoModule" id="footer" mktoname="Footer Text" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0px 0px 0px;margin: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" bgcolor="#f2f0f1">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;overflow: hidden !important;">
                          <table class="table576" border="0" cellpadding="0" cellspacing="0" align="center" width="576" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${topSpacer4};font-size:${topSpacer4};" height="${topSpacer4}">&nbsp;<a href="https://pages.lumentech.com/click-page.html" style="display:none;max-height:0px;overflow:hidden;color: transparent;font-size: 0;text-decoration: none;">&nbsp;</a></td>
                              </tr>
                              <tr>
                                <td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;padding-bottom: 30px;">
                                  <table class="footerTextMobile" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td class="mobPad" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" valign="top">
                                          <div class="mktoText" id="footerText" mktoname="Footer-Text">
                                            <span style="font-family: Arial, sans-serif; font-size: ${fontSize3}; line-height: ${lineHeight3}; color: #000000;"><br>Services not available everywhere. ©$date.get('yyyy') Lumen. All Rights Reserved.<br><br>This was sent from an automated email server. Please do not reply to this message. Instead, use the contact options provided on lumen.com.<br><br>Lumen respects your privacy. Please click the link above to view our privacy notice and learn more.<br><br>Lumen Customer Response team<br>P.O. Box 4259<br>Monroe, LA 71211</span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Outer Table END -->
</body>

</html>